# jgnuplot

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE-3RD-PARTY.txt  README.md  commit-example  jgp  makeJGNUplot  pom.xml
config/: log4j2.properties
src/jgp/: FileFormat.java  GnuplotColor.java  GnuplotExecutor.java  GnuplotVariable.java  JGPColor.java  JGPDataSet.java  JGPFileFormat.java  JGPFunction.java  JGPGnuplotVariable.java  JGPLabel.java  JGPPlotObject.java  JGPPlotable.java  JGPPreProcessPlugin.java  JGPPrintWriter.java  JGPRelativePos.java  JGPStringVariable.java  JGPStyle.java  JGPVariable.java  JGPgnuplot.java  Label.java  PlotStyle.java  PreProcessPlugin.java  RelativePos.java  StringVariable.java  Variable.java
src/jgp/data/: DataSet.java  Function.java  PlottableItem.java
src/jgp/gui/: JGP.java  JGPAboutDialog.java  JGPAddDialog.java  JGPColorEditor.java  JGPColorRenderer.java  JGPConsoleDialog.java  JGPDSTableModel.java  JGPDSTableRow.java  JGPDialog.java  JGPFileFilter.java  JGPFileFormatComboBox.java  JGPFontComboBox.java  JGPFrame.java  JGPLabelTableModel.java  JGPOutputPanel.java  JGPPanel.java  JGPPlotDialog.java  JGPPluginComboBox.java  JGPPreviewDialog.java  JGPPreviewTableModel.java  JGPProjectManager.java  JGPProjectManagerException.java  JGPRecentProjectMenuItem.java  JGPRelativePosComboBox.java  JGPSettingsManager.java  JGPSplashWindow.java  JGPStyleComboBox.java  JGPTextDialog.java  JGPTwoDimArrayList.java  JGPVariableTableModel.java  JGPVariableTypeComboBox.java  JGPXMLManager.java  JGPwindow.java
src/org/hopandfork/jgnuplot/: FileFormat.java  GnuplotColor.java  GnuplotExecutor.java  GnuplotVariable.java  JGP.java  JGPPrintWriter.java  Label.java  PlotStyle.java  PlottingStyle.java  PreProcessPlugin.java  RelativePos.java  RelativePosition.java  SettingsManager.java  StringVariable.java  UpdateChecker.java  Variable.java
src/org/hopandfork/jgnuplot/control/: ConstantController.java  LabelController.java  PlotController.java  PlottableDataController.java  PlottableItemController.java  SettingsManager.java  VariableController.java
src/org/hopandfork/jgnuplot/control/dialog/: AddDialogController.java
src/org/hopandfork/jgnuplot/control/project/: ProjectManager.java  ProjectManagerException.java
src/org/hopandfork/jgnuplot/data/: DataSet.java  Function.java  PlottableItem.java
src/org/hopandfork/jgnuplot/exception/: package-info.java
src/org/hopandfork/jgnuplot/gui/: ColorEditor.java  ColorRenderer.java  DataSelector.java  DatasetTableModel.java  DatasetTableRow.java  FileFormatComboBox.java  FontComboBox.java  HistoryElement.java  JGP.java  JGPAboutDialog.java  JGPAddDialog.java  JGPColorEditor.java  JGPColorRenderer.java  JGPConsoleDialog.java  JGPDSTableModel.java  JGPDSTableRow.java  JGPDialog.java  JGPFileFilter.java  JGPFileFormatComboBox.java  JGPFontComboBox.java  JGPFrame.java  JGPLabelTableModel.java  JGPOutputPanel.java  JGPPanel.java  JGPPlotDialog.java  JGPPluginComboBox.java  JGPPreviewDialog.java  JGPPreviewTableModel.java  JGPProjectManager.java  JGPProjectManagerException.java  JGPRecentProjectMenuItem.java  JGPRelativePosComboBox.java  JGPSettingsManager.java  JGPSplashWindow.java  JGPStyleComboBox.java  JGPTextDialog.java  JGPTwoDimArrayList.java  JGPVariableTableModel.java  JGPVariableTypeComboBox.java  JGPXMLManager.java  (+11 more)
src/org/hopandfork/jgnuplot/gui/bar/: Menu.java
src/org/hopandfork/jgnuplot/gui/buttons/: MinusButton.java  PlusButton.java
src/org/hopandfork/jgnuplot/gui/combobox/: FileFormatComboBox.java  FontComboBox.java  PluginComboBox.java  RelativePosComboBox.java  StyleComboBox.java
src/org/hopandfork/jgnuplot/gui/dialog/: AboutDialog.java  AddDialog.java  AddPlottableDataDialog.java  ConsoleDialog.java  DataFileDialog.java  EditPlottableDataDialog.java  ExportDialog.java  FunctionDialog.java  JDataSelection.java  JGPDialog.java  LabelDialog.java  PlotDialog.java  PlottableDataDialog.java  PreviewDialog.java  TextDialog.java
src/org/hopandfork/jgnuplot/gui/panel/: BottomInterface.java  BottomPanel.java  JGPPanel.java  MainInterface.java  MainPanel.java  MenuInterface.java  OverviewInterface.java  OverviewPanel.java  PreviewPanel.java
src/org/hopandfork/jgnuplot/gui/table/: ColorEditor.java  ColorRenderer.java  ConstantsTableModel.java  LabelTableModel.java  LabelsTableModel.java  PlottableDataTableModel.java  VariableTableModel.java
src/org/hopandfork/jgnuplot/gui/utility/: GridBagConstraintsFactory.java  JOptionPaneUtils.java  TableUtils.java
src/org/hopandfork/jgnuplot/management/gnuplot/: GNUPlotRunner.java  JGPPrintWriter.java  PreProcessPlugin.java  ProcessRunner.java  TempFile.java
src/org/hopandfork/jgnuplot/management/project/: ProjectManager.java  ProjectManagerException.java
src/org/hopandfork/jgnuplot/model/: Constant.java  DataFile.java  DataSelection.java  DataSelection2D.java  DataSelection3D.java  DataSet.java  Function.java  GnuplotVariable.java  Label.java  OutputFileFormat.java  Plot.java  Plot2D.java  Plot3D.java  Plottable.java  PlottableData.java  PlottableItem.java  Project.java  RelativePosition.java  Settings.java  StringVariable.java  Variable.java
src/org/hopandfork/jgnuplot/model/gnuplot/: GnuplotColor.java  GnuplotVariable.java  Label.java  OutputFileFormat.java  Plot.java  Plot2D.java  Plot3D.java  PlottingStyle.java  (+3 more)
src/org/hopandfork/jgnuplot/plot/: GnuplotColor.java  GnuplotVariable.java  Label.java  OutputFileFormat.java  Plot.java  Plot2D.java  Plot3D.java  PlottingStyle.java  StringVariable.java  Variable.java
src/org/hopandfork/jgnuplot/project/: ProjectManager.java  ProjectManagerException.java  XMLManager.java
src/org/hopandfork/jgnuplot/runtime/: GNUPlotRunner.java  GnuplotExecutor.java  GnuplotRunner.java  JGPPrintWriter.java  PreProcessPlugin.java  ProcessRunner.java  TempFile.java
src/org/hopandfork/jgnuplot/utility/: FileColumnsParser.java  JGPPrintWriter.java  TempFile.java  UpdateChecker.java  XMLManager.java
test/org/hopandfork/jgnuplot/model/: ConstantTest.java  DataFileTest.java  DataSelection2DTest.java  LabelTest.java
(+17 files in other folders)
